VITE_NETWORK="testnet"
VITE_CONTRACT_ADDRESS="hellovirtualworld.mintspace2.testnet"
VITE_CALLBACK_URL="http://localhost:3000"

FUNDED_ACCOUNT="7b93fb981829cce085d6efb7d89cd9b84f798907485f2debfa8c320bf04a8f17.json"